# api-demo

Student-Server/: Dockerfile  pom.xml  run
Student-Server/src/main/java/app/: Program.java
Student-Server/src/main/java/app/Model/: StudentModel.java
Student-Server/src/main/java/app/Student/: StudentEntity.java
Student-Server/src/main/java/app/resource/: StudentManagerApi.java  StudentResource.java
